Versions:

   1.13  edit presets to use byte values <= 128 when setting LFO depths 
         rework PeriodicCue
         syncs with 1.13
   1.12  use presetMenu + event logic to eliminate need for KEYBRD_MENUS
         syncs with 1.12
   1.11  Synth::setup() renamed ::config() to circumvent Arduino bug
         syncs with 1.10
         [30476 / 1000] 
   1.10  add explicit setAttack(), setRelease()
         rewrite setPostAttack() with typecast ADSRVoice ptr 
         syncs with 1.10u
         [30476 / 1000] 
   1.09  set_baud_rate() nixed
         syncs with 1.08
   1.08  synth renamed arpSynth
         sync with lib 1.03 
         [30534 / 976] 
   1.07  use wavetable_named() macro 
         sync with lib 1.00 
         [30262 / 973] 
   1.06  remove explicit reset at end of ArpSynth::setup()
         (library nixes QuadSynth::Voicing typedef)
         sync with lib 0.99 
         [30256 / 973] 
   1.05  === FIRST PUBLISHED VERSION ===
