Versions:

   0.97  Lead::setAutoWah() and Bend control conform to new LFO implementation
         edit macros to use byte values <= 128 when setting LFO depths 
         bugfix: configVoices() was being called from Mantra constructor!
         syncs with library 1.13
   0.96  use tuning() call-back method to set the master tuning
         syncs with library 1.12f
         [29436 / 796] __STNDLONE__ 1.12f
   0.95  use presetMenu + event logic to eliminate need for KEYBRD_MENUS
         syncs with library 1.12
         [29594 / 800] __STNDLONE__ 1.12b
   0.94  Synth::setup() renamed ::config() to circumvent Arduino bug
         ::setupVoices() renamed ::configVoices()
         syncs with library 1.10
         [29920 / 855] __STNDLONE__
   0.93  Lead, Bass, Obligato classes use ADSRVoice as superclass
         DrumKit class uses Voice as superclass
         syncs with library 1.10u
         [29866 / 736] __STNDLONE__ 
   0.92  set_baud_rate() nixed
         syncs with 1.08
   0.91  Bass(!) explicitly sets freq ratio between oscillators
         syncs with library 1.07
   0.90  add instructions on use
         drone0 renamed droneA
         drone1 renamed droneB
   0.89  presets are replaced by direct loading of drones via menu-C and menu-D
         Mantra('A') loads and plays drone0
         Mantra('B') loads and plays drone1
         nix Mantra('L')
         add Mantra::start() ::stop() ::menu()
   0.88  __STNDLONE__ version with autowah
   0.87  hack to incorporate wah with setAutoWah()
   0.86  add autowah effect to lead
         [30264 / 1025] --- can't run in __FULLHOST__
   0.85  remove unnecessary trailing ` characters in macro strings
         [29892 / 989] [FreeRam 152 : CPU 188.25] 
   0.84  DelayVibrato moved to libary
         syncs with library 1.06j
         [29862 / 1003] 1.06k [FreeRam 177 : CPU 186] 
   0.83  Mantra(!) mutes drone keybrds using loop logic
         Mantra(!) loads Drone0 directly (not via macro)
         [29772 / 985] 1.06g [FreeRam 195] __FULLHOST__ MONITOR_RAM
   0.82  un/mute Bass pwLFOs in Bass(sqncPLAYOFF/ON), was Mantra(']'/'[') 
         [29790 / 985] 1.06g [FreeRam 195] __FULLHOST__ MONITOR_RAM
   0.81  Drone1 preset activated via Menu-D
         [29778 / 985] 1.06g [FreeRam 195] __FULLHOST__ MONITOR_RAM
   0.80  add Drone1 preset
         [29688 / 983] 1.05  [FreeRam 197] __FULLHOST__ MONITOR_RAM
   0.79  drums1 completes Drone1
         [29672 / 983] [FreeRam 197] __FULLHOST__ MONITOR_RAM 1.05p
   0.78  final obligato1, altered bass1
   0.77  add MantraTuning::scalar
         add Drone::tuning
         [29560 / 983] [FreeRam 197] __FULLHOST__ MONITOR_RAM 1.05o
   0.76  add drone1 with initial bass and obligato
   0.75  Drone structs kept in ROM
         [29420 / 985] [FreeRam 199] __FULLHOST__ MONITOR_RAM 1.05o
   0.74  break Mantra::loadDrone() out from ::charEv()
         [29370 / 995] [FreeRam 189] __FULLHOST__ MONITOR_RAM 1.05o
   0.73  use Drone struct to hold drone ptrs + tempo
         [29368 / 995] [FreeRam 189] __FULLHOST__ MONITOR_RAM 1.05o
   0.72  remove buffer size defines
   0.71  use SequencerROMs
         syncs with library 1.05o
         [29338 / 985] [FreeRam 199] __FULLHOST__ MONITOR_RAM 1.05o
   0.70  === FIRST PUBLISHED VERSION ===
