Versions:

   0.92  set_baud_rate() nixed
         syncs with 1.08
   0.91  Bass(!) explicitly sets freq ratio between oscillators
         syncs with library 1.07
   0.90  add instructions on use
         drone0 renamed droneA
         drone1 renamed droneB
   0.89  presets are replaced by direct loading of drones via menu-C and menu-D
         Mantra('A') loads and plays drone0
         Mantra('B') loads and plays drone1
         nix Mantra('L')
         add Mantra::start() ::stop() ::menu()
   0.88  __STNDLONE__ version with autowah
   0.87  hack to incorporate wah with setAutoWah()
   0.86  add autowah effect to lead
         [30264 / 1025] --- can't run in __FULLHOST__
   0.85  remove unnecessary trailing ` characters in macro strings
         [29892 / 989] [FreeRam 152 : CPU 188.25] 
   0.84  DelayVibrato moved to libary
         syncs with library 1.06j
         [29862 / 1003] 1.06k [FreeRam 177 : CPU 186] 
   0.83  Mantra(!) mutes drone keybrds using loop logic
         Mantra(!) loads Drone0 directly (not via macro)
         [29772 / 985] 1.06g [FreeRam 195] __FULLHOST__ MONITOR_RAM
   0.82  un/mute Bass pwLFOs in Bass(sqncPLAYOFF/ON), was Mantra(']'/'[') 
         [29790 / 985] 1.06g [FreeRam 195] __FULLHOST__ MONITOR_RAM
   0.81  Drone1 preset activated via Menu-D
         [29778 / 985] 1.06g [FreeRam 195] __FULLHOST__ MONITOR_RAM
   0.80  add Drone1 preset
         [29688 / 983] 1.05  [FreeRam 197] __FULLHOST__ MONITOR_RAM
   0.79  drums1 completes Drone1
         [29672 / 983] [FreeRam 197] __FULLHOST__ MONITOR_RAM 1.05p
   0.78  final obligato1, altered bass1
   0.77  add MantraTuning::scalar
         add Drone::tuning
         [29560 / 983] [FreeRam 197] __FULLHOST__ MONITOR_RAM 1.05o
   0.76  add drone1 with initial bass and obligato
   0.75  Drone structs kept in ROM
         [29420 / 985] [FreeRam 199] __FULLHOST__ MONITOR_RAM 1.05o
   0.74  break Mantra::loadDrone() out from ::charEv()
         [29370 / 995] [FreeRam 189] __FULLHOST__ MONITOR_RAM 1.05o
   0.73  use Drone struct to hold drone ptrs + tempo
         [29368 / 995] [FreeRam 189] __FULLHOST__ MONITOR_RAM 1.05o
   0.72  remove buffer size defines
   0.71  use SequencerROMs
         syncs with library 1.05o
         [29338 / 985] [FreeRam 199] __FULLHOST__ MONITOR_RAM 1.05o
   0.70  don't turn on Bass pw LFOs at reset (only when sequencer starts)
         syncs with library 1.05l
         --- fixes 0.69 issue (and new issue with clicky LFOs)
         [29340 / 983] [FreeRam 155] __FULLHOST__ MONITOR_RAM 1.05l
         [29384 / 985] [FreeRam 153] __FULLHOST__ MONITOR_RAM 1.05m
   0.69  drone voices use SequencerRAMs
         syncs with library 1.05k
         --- bass note sounds every time at start (__FULLHOST__ MONITOR_RAM)
         [29346 / 983] [FreeRam 155] __FULLHOST__ MONITOR_RAM 1.05k
   0.68  move delay vibrato to obligato
         [29364 / 981] [FreeRam 157] __FULLHOST__ MONITOR_RAM 1.05f
         [29360 / 981] [FreeRam 157] __FULLHOST__ MONITOR_RAM 1.05g
         [29386 / 983] [FreeRam 155] __FULLHOST__ MONITOR_RAM 1.05j
   0.67  DelayVibrato::delay is user input val *4
         [29368 / 995] [FreeRam 143] __FULLHOST__ MONITOR_RAM
   0.66  if DEVELOPER then no memory model enforcement
         [29322 / 995] [FreeRam 145] __FULLHOST__ MONITOR_RAM
   0.65  add compiler error defines enforcing memory model and implicit sequencer
   0.64  Mantra::newOsc() uses DualOsc(Osc*, Osc*) constructor
         syncs with library 1.05e
   0.63  use SawTooth osc for lead when DEVELOPER
         --- fixes preset issue
         freeRAM 141
         [29406 / 999] __FULLHOST__
         --- no MONITOR, problem persists
         --- __STNDLONE__ ok -- perhaps a low RAM issue
   0.62  Mantra explicitly mutes/unmutes bass pw LFOs on ']'/'['
         --- preset 0 resets card
         [29934 / 1003] __FULLHOST__
   0.61  no longer need to explicitly set drone freqs to 0.00 on ']'
         syncs with library 1.05c
         freeRAM 127
         [29878 / 1003] __FULLHOST__
   0.60  MondoVibrato renamed DelayVibrato
         prelay renamed delay, prelayDC renamed delayDC
         DelayVibrato('D') supercedes DelayVibrato('D')
         [29896 / 1003] __FULLHOST__
   0.59  begDrIdx renamed begDRONE
         endDrIdx renamed endDRONE
   0.58  Mantra('!') loads drone 0, instead of running preset 0
         --- note: prior '!' macro was missing "\\"
         [29898 / 1003] __FULLHOST__
   0.57  Mantra('L') sets tempo for drone voices
         freeRAM 127
         [29896 / 1003] __FULLHOST__
   0.56  Mantra(']') voice ops are handled in a loop
         [29874 / 1003] __FULLHOST__
   0.55  defines are used instead of "const bytes" for Mantra::begDrIdx ::endDrIdx 
         [29914 / 1003] __FULLHOST__
   0.54  add the constants Mantra::begDrIdx ::endDrIdx
         --- freezes!
         [29924 / 1005] __FULLHOST__
   0.53  Mantra('[') voice ops are handled in a loop
         cpu 213 freeRAM 127
         --- why would this have 2 less bytes of freeRAM?
         [29914 / 1003] __FULLHOST__
   0.52  move FiltEnv to library
         syncs with library 1.05c
         freeRAM 129
         [29924 / 1003] __FULLHOST__
   0.51  operate Obligato::filt 
         cpu 213 freeRAM 129
         [29924 / 1003] __FULLHOST__
   0.50  add Obligato::filt
   0.49  add FiltEnv class definition
         [29338 / 985] __FULLHOST__
   0.48  POT0 controls lead portamento
         cpu 204.5 freeRAM 189
   0.47  add Mantra(']')
         Mantra BUT0_PRESS toggles drone and LED0
         cull unused Mantra::charEv() sections
         --- todo: pwLFO to 2nd osc in bass clicks even when osc freq is 0
   0.46  add DEVELOPER and conditional assembly re Sine vs Rood wavetable
   0.45  left channel: 3/4 lead + 1/8 obligato + 1/8 bass
   0.44  lead voice uses Rood wavetable
   0.43  left channel: 3/4 lead + 1/4 obligato
         rght channel: 1/2 drums + 1/2 lead
         [29204 / 985] 
   0.42  left channel 1/2 lead + 1/2 oblig
         cpu 197.25 freeRAM 189
   0.41  bass voice uses dual Square
         cpu 192.25 freeRAM 189
   0.40  obligato voice uses SawTooth
         cpu 145.75 freeRAM 311
   0.39  add symbolic sqnc/buffer sizes
         sequencers use smallest buffer sizes to accomodate respective sqncs
         freeRAM 283 
   0.38  nix 2nd obligato sqnc
   0.37  obligato uses Square Osc
         --- notice memory usage
         cpu 164.5 freeRAM 203 1st obligato
   0.36  add 2nd obligato sqnc
         add envelope to obligato voice 
         add OBLIGATO_1ST_SQNC
         cpu 165.5 freeRAM 238 1st obligato
   0.35  octave setting in preset in top nibble
   0.34  obligato output overwrites lead
         notes for obligato sqnc are haywire
   0.33  use Square for Bass
         cpu 169 freeRAM 220
         add envelope and pw LFO
         cpu 171 freeRAM 220
   0.32  obligato with WaveOsc
         cpu 132 freeRAM 331
         engage obligato sequencer
         cpu 131 freeRAM 331
   0.31  Bass continues as dummy osc
         restore Lead oscillator
         cpu 81 freeRAM 528
         add obligato with dummy osc
         cpu 87.25 freeRAM 360
         perform throw-away output on obligato
         cpu 94.5 freeRAM 353
   0.30  revert to 0.23
         comment out Bass reset macro, which is expecting a dualosc
         3 voices stats
         cpu 57 freeRAM 568
   0.29  restore dynamics
         cpu 107
   0.28  restore bass DualOsc
         lead is dummy osc:
         cpu 90
   0.27  use plain voices
         cpu 30
   0.26  no loading of preset at start
         --- frozen !
   0.25  sequencers not started
         --- frozen !
   0.24  Mantra empty dynamics()
         --- frozen !
   0.23  timing studies:
         3 voices
         cpu 169.75  running 2 sequencers
             167.60  sequencers stopped
         free Ram 314
         add 4th oscillator with dummy osc -- console comes up, but frozen
         reduce to 3 voices, all but drums with dummy osc:
            -- frozen! WTF
   0.22  add obligato
         freezes on 4 voices, runs on 3
   0.21  autostart
   0.20  add bass
         cpu 162 free Ram 338
   0.19  tweak tempo and preset
   0.18  initial drums
         [26494 / 843] 
   0.17  bend on black keys only
         tweak bend and tuning
   0.16  add Bend pitch modifier
         [23966 / 873] 
   0.15  MantraTuning uses "Eastern" scale with 1/4 tones on black keys
         tweak envelope and vibrato parameters
         [23124 / 841] 
   0.14  MantraTuning replicates EqualTemperament
         [23106 / 841] 
   0.13  vibrato ::delay   renamed ::predelay
         vibrato ::delayDC renamed ::predelayDC
         Mantra('V') pushes vibrato direvtly
         [22918 / 833] 
   0.12  delay logic implemented
         [22926 / 847] 
   0.11  MondoVibrato stubbed
         [22852 / 847] 
   0.10  Lead voice adds a stock vibrato
         [22702 / 833] 
   0.09  stripped down to 1 voice sine wave
         [21818 / 815] __FULLHOST__  1.05b
   0.08  DualOsc class now in library
         syncs with 1.05a
         [25830 / 986] __FULLHOST__
   0.07  Mantra allocates 240 bytes for buffer
         [25714 / 988] __FULLHOST__    1.04s
         [25716 / 988] __FULLHOST__    1.04r
         [25700 / 988] __FULLHOST__    1.04q
         [25798 / 988] __FULLHOST__    1.04p
   0.06  set up envelope on "drums"
         [25792 / 988] __FULLHOST__ 
   0.05  cull target muting logic
         syncs with 1.04o
         [25768 / 988] __FULLHOST__ 
   0.04  DrumKit sound was playing (sine wave barely audible in low octave)
         set default octave to 4
         recorded sequence not playing back (actually is - but no octave)
         [25782 / 988] __FULLHOST__ 
         [21706 / 744] __STNDLONE__  
   0.03  Beatitude class renamed Mantra
         in Mantra::newOsc(), nix 0th case, default to super
         DrumKit only sounds when played locally
         [25812 / 988] __FULLHOST__ 
   0.02  DrumKit reduced to vanilla voice with RealTimeSequencer
         no sound for DrumKit
         [25516 / 988] __FULLHOST__ 
   0.01  Straight copy of Beatitude 0.96m
         [31898 / 744] __STNDLONE__ 
