Versions:

   0.56  bugfix: setup macro must use PSTR(), not CONSTR(), to encapsulate str;
                 otherwise it is replaced with "" if ! CONSOLE_PUTPUT
         [22652 / 804] 
   0.55  QuadSynth and related classes moved to library
         syncs with 0.84  
         [22652 / 804] 
   0.54  nix BUFSZ
         syncs with 0.83  
         [22652 / 804] 
   0.53  grepfile.lst no longer includes library files (use with atg.bat)
         syncs with 0.82  
         [22660 / 804] 
   0.52  utilize QuadSynth and QuadVoice from Arpology 0.85
         nix XVoice (this class now resides in library)
         ThickSynth::setup() performs a reset (fixes initial volume of 0)
         syncs with library 0.81
         [22660 / 804] 
   0.51  utilize QuadSynth from Arpology 0.64
         remove ThickVoice
   0.50  utilize QuadVoice from Arpology 0.64
   0.49  utilize XVoice from Arpology 0.64
   0.48  OscTuning replaces Voicing
   0.47  setup() arranges for sweeping glissando effect on 1st key touch
   0.46  re-arrange code sections so that SawTooth methods follow declaration
         --- bug noted in 0.40 fixed by library 0.56   
         [22192 / 1504] 
   0.45  bugfix: setGlideRatio() insures non-zero glides if topGlide != 0
         (this fixes bug noted in 0.42)      
         [22178 / 1504] 
   0.44  add ThickSynth::setGlideRatio()
         add ThickSynth(r/R) for setting glide ratio
         [22122 / 1504] 
   0.43  ThickSynth(chrInfo) displays voicing
         add ThickSynth(s/S/u/U) for setting the voicing
         [22014 / 1503] 
   0.42  add ThickSynth::setVoicing()
         --- bug: if topGlide all the way to right, one glide is immediate
         [21838 / 1503] 
   0.41  add ThickSynth::Voicing enumerated type
         add ThickSynth::voicing
         [21844 / 1503] 
   0.40  ThickSynth::calcGlides() performs transform from "U/I domain"
         add ThickSynth(d) - sets duration of portamento
         --- bug: if setTopGlide is called before any note is played then
                  no notes can be played at all
         [21844 / 1501] 
   0.39  add ThickVoice::vocNum ::prompt()
         [21736 / 1501] 
   0.38  call to system_setup() becomes call to ardutouch_setup()
         call to system_loop() becomes call to ardutouch_loop()
         syncs with library 0.50
   0.37  call addEffect(), not .effects.append()
         lib 0.49 saves RAM
         [21628 / 1505] 
   0.36  in ThickSynth::charEv() move xpose/detune arrays to appropriate cases
         xpose/detune arrays no longer static (+160 bytes ROM for -16 bytes RAM)
         [21660 / 1545] 
   0.35  check for minimum runtime model
         comments
         [21500 / 1561] 
   0.34  comments
         set masterTuning->def/maxOctave in ThickSynth::setup()
   0.33  comments
         tweak vibratos
         vibratos always on
   0,32  optimization to SawTooth::output()
         [21148 / 1523] no keybrd menus
   0.31  SawTooth::output() rounds to nearest value
         [21154 / 1523] no keybrd menus
   0.30  DWord AutoWah::outVal replaces unsigned long AutoWah::val
         [21142 / 1523] no keybrd menus
   0.29  reTrigger uses deferVoc, also: clears up pops/clicks on button presses
         [21152 / 1523] no keybrd menus
   0.28  distributed noteOn processing: clears up pops/clicks on note changes
   0.27  calcGlide() setTopGlide() topGlide
   0.26  change spread detunings
         [20872 / 1515] no keybrd menus
   0.25  add vibrato on/off
         [20858 / 1515] no keybrd menus
         [21416 / 1557]
   0.24  add unison/spread_xpose[]
         [21314 / 1549]
   0.23  add portamento on POT1
         [21286 / 1541]
   0.22  add portamento on POT1
         [21162 / 1540]
   0.20  ThickVoice::noteOn() does transposition
         [21036 / 1540]
   0.19  ThickVoice::noteOn() decomposes, reconstitutes key with no xposition
         [20998 / 1540]
   0.18  stub ThickVoice::noteOn()
         [20862 / 1540]
   0.17  add ThickVoice:;xpose ::charEv('x'. chrInfo)
         [20856 / 1540]
   0.16  ThickSynth::voc[] replaces ::voc0,1,2,3
         [20746 / 1536]
   0.15  transpose() stubbed
         [20924 / 1536]
   0.14  aesthetics
         [20926 / 1536]
   0.13  sync with lib 0.45
         [20926 / 1536]
   0.12  extend preset to voc2, voc3
         [20926 / 1536]
   0.11  MyVoice::MyVoice() replaced with ::setup()
         fix to bugs 0.09 =.10 -- must reset voices in setup() not constructor
         [20860 / 1536]
   0.10  Stereo
         add voc2, voc3
         bug: turning vibrato on intially mutes voice
         ---- why are we low on RAM?
         [20914 / 1540]
   0.09  presets for both, set Octave to 2
         bug: must .< at end of voc1>autowah>lfo or no sound why?
         [20622 / 1186]
   0.08  add voc1
         [20572 / 1186]
   0.07  use working audio buffer
         [20400 / 1009]
   0.06  add MyVoice wrapper
         [20350 / 999]
   0.05  add MySynth::evHandler()
         [20280 / 973]
   0.04  add MySynth::charEv()
         [20234 / 973]
   0.03  add Preset
   0.02  use SawTooth oscillator
         [20200 / 973]
   0.01  copied from AutoWah
