Versions:

   0.72  edit presets to use byte values <= 128 when setting LFO depths 
         syncs with library 1.13
   0.71  Synth::setup() renamed ::config() to circumvent Arduino bug
         syncs with 1.10
   0.70  add explicit setRelease()
         syncs with 1.10u
   0.69  set_baud_rate() nixed
         normal blink rate
         syncs with 1.08
   0.68  synth renamed thick
         [22444 / 862] 1.03r IMPLICIT_SEQ
   0.67  SawTooth now in library
         [22444 / 862] 1.03d IMPLICIT_SEQ
   0.66  WavGen256 now in library
         [22444 / 862] 1.03c IMPLICIT_SEQ
   0.65  break WavGen256 class out from SawTooth
         [22444 / 862] 1.03b IMPLICIT_SEQ
   0.64  === FIRST PUBLISHED VERSION ===
